<!--该代码由自然窗口项目组开发-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="icon" href="./style/ic.ico" type="image/x-icon"/>
    <link href="./style/main-style.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>自然窗口 Beta</title>
  </head>
  <body>
    <script src="./renderer.js"></script>
  </body>
</html>